server/schema.graphql

scalar JSON

type Orders {
  PMY5XbR7FZo5qEkEb: Int
}

# union FalseOrTime = Boolean | String

type Task {
  _id: ID!
  created: String!
  title: String!
  note: String
  duration: Int
  tags: [String]
  completed: String!
  fromCalendar: Boolean
  listId: String
  userId: String!
  splittable: Boolean
  orders: JSON
  createdLocal: String!
  createdLocalPretty: String!
  createdDatePretty: String!
  createdTimePretty: String!
}

type Query {
  tasks: [Task]
}

type Mutation {
  createTask(title: String!): String!
}
